<div class="auth">
  <h1>Registrar</h1>

  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, alguma coisa de errado ocorreu! Cheque os erros abaixo.</p>
      </div>
    <% end %>

    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
    <%= error_tag f, :email %>

    <%= label f, :password %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>

    <div>
      <%= submit "Register" %>
    </div>
  </.form>

  <p>
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
</div>