<div class="flex">
    <div class="w-20 flex-none flex flex-col min-h-screen h-screen overflow-y-auto">
        <div>logos</div>
    </div>
    <div class="flex flex-col min-h-screen h-screen">
        <div class="bg-red-500 flex">
            <div class="bg-red-300 w-56 flex-none">Tailwind CSS</div>
            <div>rest</div>
        </div>
        <div class="flex-1 bg-blue-500 flex overflow-y-hidden">
            <div class="bg-green-300 w-56 flex-none overflow-y-auto flex flex-col justify-between">
                <div class="overflow-y-auto">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et tortor consequat id porta. Blandit turpis cursus in hac habitasse platea dictumst quisque sagittis. Adipiscing elit ut aliquam purus sit. Eget nulla facilisi etiam dignissim diam quis enim lobortis. Mauris a diam maecenas sed. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Tortor pretium viverra suspendisse potenti nullam ac tortor. Consequat id porta nibh venenatis cras. Commodo viverra maecenas accumsan lacus vel facilisis volutpat est. Elementum sagittis vitae et leo duis ut diam quam. Risus sed vulputate odio ut enim blandit.

    Volutpat sed cras ornare arcu dui. Consequat id porta nibh venenatis cras sed felis. Egestas integer eget aliquet nibh praesent tristique magna. Purus sit amet luctus venenatis. Ullamcorper malesuada proin libero nunc consequat interdum. Dictum at tempor commodo ullamcorper a. Auctor elit sed vulputate mi sit amet mauris commodo. Vitae justo eget magna fermentum. Mauris nunc congue nisi vitae suscipit tellus mauris. Blandit aliquam etiam erat velit scelerisque in dictum non. Id aliquet risus feugiat in ante metus dictum. Lacus sed turpis tincidunt id aliquet. Sodales ut etiam sit amet nisl purus in mollis nunc. Massa ultricies mi quis hendrerit dolor magna eget. Nisl vel pretium lectus quam id leo in. Posuere lorem ipsum dolor sit amet consectetur adipiscing elit duis. Augue neque gravida in fermentum et sollicitudin ac. Amet venenatis urna cursus eget nunc scelerisque viverra mauris in. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Id velit ut tortor pretium viverra suspendisse.

    Nisl pretium fusce id velit. Arcu vitae elementum curabitur vitae nunc sed velit. Dui id ornare arcu odio ut sem. Massa vitae tortor condimentum lacinia quis vel. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor. At erat pellentesque adipiscing commodo elit at imperdiet. Arcu odio ut sem nulla pharetra. Vulputate mi sit amet mauris commodo quis. Dictumst quisque sagittis purus sit. Malesuada pellentesque elit eget gravida cum sociis. Dolor magna eget est lorem ipsum dolor sit. Sed vulputate odio ut enim. Mattis rhoncus urna neque viverra justo. Vehicula ipsum a arcu cursus vitae congue mauris rhoncus. Dui vivamus arcu felis bibendum ut tristique et. Diam ut venenatis tellus in metus vulputate. Est ultricies integer quis auctor elit sed.

    Fermentum posuere urna nec tincidunt praesent semper. Quis commodo odio aenean sed adipiscing diam donec adipiscing tristique. Metus vulputate eu scelerisque felis imperdiet proin fermentum. Sollicitudin aliquam ultrices sagittis orci a. Cursus eget nunc scelerisque viverra mauris. Venenatis a condimentum vitae sapien pellentesque habitant morbi. Lectus vestibulum mattis ullamcorper velit sed ullamcorper. Sed nisi lacus sed viverra tellus in hac habitasse. Imperdiet massa tincidunt nunc pulvinar sapien et ligula. Vestibulum sed arcu non odio euismod lacinia at quis. Ornare aenean euismod elementum nisi quis eleifend quam adipiscing vitae. Risus nec feugiat in fermentum posuere urna nec tincidunt praesent. Dictum at tempor commodo ullamcorper a lacus vestibulum.

    Eros in cursus turpis massa tincidunt dui ut. Ultricies mi eget mauris pharetra et. Purus sit amet luctus venenatis lectus magna. Orci eu lobortis elementum nibh. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper. Nunc vel risus commodo viverra maecenas accumsan lacus vel. Sed vulputate odio ut enim blandit. Id leo in vitae turpis massa sed elementum tempus. Elementum tempus egestas sed sed risus. Aliquam eleifend mi in nulla posuere. Ultricies mi eget mauris pharetra et. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Pellentesque nec nam aliquam sem et tortor consequat. Mi ipsum faucibus vitae aliquet.

    Morbi quis commodo odio aenean sed adipiscing. Lacinia at quis risus sed vulputate odio ut. Condimentum mattis pellentesque id nibh tortor id. At elementum eu facilisis sed odio morbi quis. Purus in massa tempor nec feugiat. Morbi non arcu risus quis. Ac tincidunt vitae semper quis lectus nulla at volutpat. Pellentesque elit eget gravida cum. Risus in hendrerit gravida rutrum. Magna eget est lorem ipsum dolor sit amet. Dolor purus non enim praesent elementum. Sit amet justo donec enim diam vulputate ut pharetra sit. Dui id ornare arcu odio ut. Sit amet tellus cras adipiscing enim eu turpis. Bibendum at varius vel pharetra vel turpis. Nunc sed id semper risus in hendrerit gravida rutrum. Condimentum lacinia quis vel eros donec ac odio tempor orci. Ac tortor dignissim convallis aenean et. Ac turpis egestas integer eget aliquet. Interdum velit euismod in pellentesque.

    Tincidunt arcu non sodales neque sodales ut etiam. Ac auctor augue mauris augue neque gravida in. Suspendisse ultrices gravida dictum fusce ut placerat orci nulla. Eu augue ut lectus arcu bibendum at varius vel. Lectus nulla at volutpat diam. Mi proin sed libero enim sed. Ultrices neque ornare aenean euismod elementum nisi quis eleifend. Nullam eget felis eget nunc. Malesuada bibendum arcu vitae elementum curabitur vitae nunc sed velit. Nunc eget lorem dolor sed. Aliquam vestibulum morbi blandit cursus risus at ultrices mi. Laoreet sit amet cursus sit amet dictum sit. Scelerisque in dictum non consectetur. Nam libero justo laoreet sit amet cursus sit amet. Sagittis id consectetur purus ut faucibus pulvinar elementum integer enim. Aenean et tortor at risus viverra. Id interdum velit laoreet id donec ultrices tincidunt arcu. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Vitae congue eu consequat ac.

    Uit scelerisque mauris pellentesque. Enim nunc faucibus a pellentesque sit amet porttitor. Enim praesent elementum facilisis leo. Morbi tristique senectus et netus et malesuada fames ac. Et ligula ullamcorper malesuada proin. Mauris pharetra et ultrices neque ornare aenean euismod elementum nisi. Aliquam vestibulum morbi blandit cursus risus. Egestas dui id ornare arcu. In nibh mauris cursus mattis molestie a. Tempor orci dapibus ultrices in. Nibh praesent tristique magna sit amet. Pretium lectus quam id leo. Enim ut tellus elementum sagittis.
                </div>
                <div class="bg-gray-500">Bottom</div>
            </div>
            <div class="bg-green-100 flex-1 flex justify-between">
                <div class="bg-indigo-300 flex-1 flex flex-col justify-between">
                    <div class="overflow-y-auto">Display chat Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iste repudiandae repellendus, vel fuga veritatis natus at cupiditate deserunt, aliquam nisi quae ut error. Consequatur deserunt, nemo inventore, nisi nesciunt assumenda odit culpa a sunt excepturi quis, cum aperiam in animi. A quam possimus voluptatum, dicta modi veritatis eaque. Ex dolores molestias eligendi reiciendis at magnam! Iure, architecto consequatur, provident natus quaerat maxime minus laborum praesentium ullam, facere amet labore odio saepe dicta. Aspernatur perferendis provident molestias commodi vero modi illo corrupti tempore veniam accusamus animi voluptate, ullam, non delectus autem optio natus dolor ex quia aperiam magni? Modi consequuntur omnis cumque beatae nemo aliquam molestias, iste excepturi sunt voluptates? Labore illum, vel, repellendus cumque similique eum deserunt rem saepe impedit totam aliquam aut consectetur hic odio dolorum nulla ratione molestias. Ex quibusdam id enim nobis dolore itaque mollitia commodi quisquam odio. Dolor quae deleniti architecto eveniet porro eius perspiciatis quaerat explicabo aliquid nobis, quam quod fuga laboriosam, possimus blanditiis veniam molestias officiis ea repudiandae placeat. Reiciendis fugit eligendi, id quibusdam nisi quasi! Ex animi quos deserunt incidunt, reiciendis repudiandae earum. Harum eius laborum autem, porro laboriosam earum, veniam natus vel in rem, non obcaecati facere molestiae magnam impedit! Voluptatem ullam laudantium autem maxime odio adipisci rerum officiis nulla cumque? Blanditiis at asperiores nostrum in. Nobis, eveniet, cupiditate distinctio dolorum deserunt ratione soluta doloribus recusandae harum sapiente eligendi sit autem sed magni quos molestiae voluptatem magnam. Nisi quas totam eligendi magni impedit provident voluptates iste odio repellendus eos deleniti hic, et beatae nemo. Aut ad esse, quisquam reprehenderit doloribus expedita quo corrupti sit ipsa corporis at accusamus dignissimos quos est nihil, rerum facere aliquid rem sunt ipsam quia! Aut sit consectetur aliquid tempora quo adipisci exercitationem voluptas animi beatae. Officiis eum blanditiis explicabo praesentium ipsam quasi! Iure maxime architecto doloremque nobis omnis delectus inventore est obcaecati mollitia soluta rem cumque, nemo, quasi quaerat assumenda natus iusto nesciunt molestias laborum libero autem quam? At recusandae saepe, optio explicabo illum magni voluptas vero! Ipsa amet facere officia optio iure, beatae, provident rem praesentium nam necessitatibus quisquam in incidunt. Ipsa asperiores ut dicta quaerat est deserunt illo temporibus eligendi? Sit iusto fugiat aliquam aut! Ipsum maxime mollitia error deserunt libero velit aperiam sapiente, ab doloribus odio quibusdam minima consectetur aut optio accusantium nobis rem? Cupiditate reiciendis eveniet facilis ipsa provident accusantium, aliquam iusto, nostrum corporis possimus quasi impedit delectus distinctio ipsam sapiente quod temporibus expedita eum. Magni harum aperiam velit numquam eius vero dolorem, dicta mollitia recusandae soluta sed fuga. Dicta architecto sit praesentium debitis explicabo cum nesciunt neque aliquid. Quo unde velit dolorem fugit sit quis labore, soluta praesentium suscipit earum et itaque repudiandae porro cumque. Architecto molestiae quod voluptate veritatis reprehenderit dicta dignissimos. Ut esse rerum, expedita nesciunt dolor ipsam vel? Quas rerum deserunt voluptas possimus voluptatum qui ipsum fugiat labore vel reprehenderit quibusdam quidem similique blanditiis minima dolores eveniet, enim fuga iusto deleniti quia dolore? Ea itaque, iure iste facilis unde dicta est nesciunt optio soluta voluptatem quasi, incidunt fugiat sapiente alias officia! Mollitia molestiae doloribus sapiente quo veniam totam nostrum similique. Eveniet mollitia sunt similique ipsam ab, consequuntur earum quibusdam veritatis deleniti fuga optio consectetur dolorem quaerat vitae in, ad delectus, ratione inventore amet. Ut quod quae nulla totam eaque hic error facilis dicta incidunt voluptates voluptatum aperiam veritatis omnis expedita, quo excepturi corrupti? Quas neque vitae doloribus architecto error quasi eum sunt temporibus asperiores odio inventore iusto delectus vero officia cumque voluptas molestiae consequatur dolorum deleniti nemo, facere eius. Nobis exercitationem similique aliquam accusantium dolore aspernatur veritatis porro animi, dolores magnam expedita est! Earum possimus consequuntur aliquam natus neque quas quis, ipsum amet officia repellat optio. Alias dolor quo accusantium soluta necessitatibus laboriosam reprehenderit accusamus suscipit. Exercitationem dolores iure placeat temporibus suscipit odit, reprehenderit quaerat facere aperiam enim maxime, unde harum quasi distinctio eos debitis? Voluptates tempore iusto explicabo nihil quas enim nisi dolore, id veritatis minima nostrum provident quo facere cum amet. Cupiditate architecto, perferendis culpa earum soluta atque in cum nostrum aliquid dicta. Architecto officia doloremque obcaecati sapiente. Aliquam aliquid nobis nesciunt eius maiores corporis adipisci id sed libero nulla numquam porro voluptatum in beatae incidunt voluptatibus et, corrupti error. Dolorum, vitae adipisci. Excepturi aliquam sapiente dolores voluptatibus quaerat mollitia dolorum eveniet ducimus repudiandae similique iusto labore sequi maxime at architecto, aliquid quia quos expedita aut ad magnam recusandae necessitatibus. Non, autem id vel fugiat laborum cumque consectetur tempore perferendis voluptatibus vero recusandae at voluptatem aut eveniet optio illo adipisci quis dolore quod sapiente temporibus alias magni placeat? Ab laborum magni cupiditate veniam quibusdam nulla optio quaerat rem autem assumenda, molestiae cumque laboriosam, amet consequatur qui rerum atque debitis vero? Sapiente veniam unde modi praesentium voluptatibus, atque voluptatum alias exercitationem earum delectus doloremque, deserunt a quod harum, qui veritatis culpa aperiam fuga recusandae nulla. Iste ea aliquam delectus dicta voluptates eaque laborum exercitationem dolorum voluptatum. Voluptate consequatur labore, in officiis maiores voluptatum quo culpa perferendis quae iste alias! Obcaecati quia repellendus vel optio veritatis. Reprehenderit exercitationem mollitia nihil facere, odio praesentium perferendis saepe laborum magnam, explicabo autem corporis fugit eligendi suscipit quos eius magni illo harum aut dolor maiores consequatur perspiciatis sapiente? Dolores reiciendis ea eveniet temporibus distinctio voluptatem vitae exercitationem aperiam magnam qui dolor quae fugit commodi possimus optio, est similique modi molestiae sint quia harum necessitatibus provident assumenda. Cumque ducimus dolore optio, voluptas incidunt ab minus iste, error iusto esse asperiores aperiam quam? Temporibus suscipit quis ratione, quibusdam architecto odio fuga laboriosam dignissimos cum rerum voluptas optio ipsa facere earum illum eos esse autem sequi? Sint exercitationem beatae dolor libero fugiat nemo autem, quod ea quasi, quibusdam dolorum asperiores harum, doloribus aliquam sed eos dolores ad nobis. Distinctio vero eius veniam, dicta eum quibusdam iusto itaque quos cumque delectus. Non aliquam quibusdam deleniti exercitationem facilis earum soluta reiciendis nihil eligendi quasi sequi rerum accusamus perspiciatis molestiae possimus, ducimus iure voluptas, nisi numquam magnam officiis ab ipsam blanditiis. Consequatur accusantium dolor assumenda adipisci magnam iusto, totam ipsa nostrum earum! Praesentium magni ducimus ratione voluptatibus! Earum, natus ratione? Est quaerat obcaecati eum asperiores, ullam rerum nam omnis, reprehenderit expedita non amet accusamus veniam id exercitationem odio. Nostrum inventore perferendis at ipsum architecto optio! Illo, aspernatur veritatis. Minima eaque porro maiores nostrum, et ea laborum maxime corporis, perferendis nemo fugit. Fuga enim ducimus provident assumenda consequatur minus, eius natus facilis, nesciunt excepturi cupiditate. Tempore odit quia sunt dicta delectus nulla temporibus eveniet recusandae quo ipsam tempora, iusto voluptates fuga dolorem unde corrupti illum repellat quam libero labore et inventore atque pariatur? Libero, vel nam? Sit nihil quis deleniti, fugiat, mollitia, sequi minus obcaecati architecto aliquam aut esse saepe temporibus reiciendis aliquid laborum fuga dignissimos provident nesciunt exercitationem iste nisi et repellendus atque culpa. Eligendi aspernatur delectus, vel eaque dolorum quae nostrum possimus harum nemo, hic provident quisquam unde laborum, officiis eius dolores nobis nulla incidunt qui maxime id doloremque? Reprehenderit quidem laboriosam ipsam, possimus, iure fuga culpa nulla a earum nostrum autem excepturi labore at porro quaerat incidunt? Soluta natus aut laborum atque optio quasi accusamus? Distinctio, quia. Maxime recusandae laborum illo laboriosam accusamus numquam ratione eos corporis blanditiis, culpa est consequatur perferendis voluptatibus consequuntur assumenda optio rerum corrupti inventore tempora facere? Quas quam est sed provident. content</div>
                    <div class="bg-gray-400">Bottom</div>
                </div>
                <div class="bg-indigo-600 w-56 flex-none overflow-y-auto">Display chat content</div>
            </div>
        </div>
    </div>
</div>