<div class="flex">
    <div class="bg-gray-900 w-20 flex-none flex flex-col min-h-screen h-screen px-2 py-2">
        <div class=" overflow-y-auto">
            <ul class="text-center">
                <li><a href="#"><img src="images/refresh.svg" alt="discord" class="w-12 h-12 rounded-full mx-auto"></a></li>
                <li class="border-b border-gray-700 mx-4 mt-3"></li>
                <li class="mt-3"><a href="#"><img src="images/light-on.svg" alt="discord" class="w-12 h-12 rounded-full mx-auto"></a></li>
                <li class="mt-3"><a href="#"><img src="images/light-off.svg" alt="discord" class="w-12 h-12 rounded-full mx-auto"></a></li>
                <li class="mt-3">
                    <a href="#" class="w-12 h-12 bg-gray-800 text-teal-500 hover:bg-teal-500 hover:text-white inline-block rounded-full">
                        <svg fill="currentColor" height="42" viewBox="-3 -5 30 30" width="50"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M19.23 15.26l-2.54-.29c-.61-.07-1.21.14-1.64.57l-1.84 1.84c-2.83-1.44-5.15-3.75-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52c-.12-1.01-.97-1.77-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07.53 8.54 7.36 15.36 15.89 15.89 1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98z"></path></svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="flex flex-col min-h-screen h-screen">
        <div class="flex text-white">
            <div class="bg-gray-800 w-56 flex-none flex items-center justify-between px-3 py-2 border-b border-gray-900">
                <div>Tailwind CSS</div>
                <button>
                    <img src="images/down.svg" alt="discord" class="w-6 h-6" >
                </button>
            </div>
            <div class="flex-1 bg-gray-750 flex items-center justify-between border-b border-gray-900 px-4">
                <div class="flex items-center">
                    <div class="text-gray-500 text-2xl">#</div>
                    <div class="ml-2 text-sm text-white">general</div>
                    <div class="border-l pl-3 ml-3 border-gray-600 text-xs text-gray-400s">general discussion of tailwindcss</div>
                </div>
                <div class="flex h-12 items-center">
                    <a href="#" class="ml-4">
                        <form action="#" class="relative">
                            <input type="text" placeholder="Search" class="rounded bg-gray-900 text-gray-200 text-xs px-2 py-1">
                            <span class="absolute right-0 top-0 mr-1" style="top:5px">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"></path><path fill="gray" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                            </span>
                        </form>
                    </a>
                </div>
            </div>
        </div>
        <div class="flex-1 flex overflow-y-hidden">
            <div class="bg-gray-800 w-56 flex-none overflow-y-auto flex flex-col justify-between">
                <div class="text-sm overflow-y-auto">
                    <ul class="px-2 py-3">
                        <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900">
                            <a href="#" class="flex items-center">
                                <span class="text-xl">#</span>
                                <span class="ml-2">welcome</span>
                            </a>
                        </li>
                        <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900">
                            <a href="#" class="flex items-center">
                                <span class="text-xl">#</span>
                                <span class="ml-2">faq</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bg-gray-500">Bottom</div>
            </div>
            <div class="flex-1 flex justify-between">
                <div class="bg-gray-750 flex-1 flex flex-col justify-between">
                    <div class="overflow-y-auto">Display chat Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iste repudiandae repellendus, vel fuga veritatis natus at cupiditate deserunt, aliquam nisi quae ut error. Consequatur deserunt, nemo inventore, nisi nesciunt assumenda odit culpa a sunt excepturi quis, cum aperiam in animi. A quam possimus voluptatum, dicta modi veritatis eaque. Ex dolores molestias eligendi reiciendis at magnam! Iure, architecto consequatur, provident natus quaerat maxime minus laborum praesentium ullam, facere amet labore odio saepe dicta. Aspernatur perferendis provident molestias commodi vero modi illo corrupti tempore veniam accusamus animi voluptate, ullam, non delectus autem optio natus dolor ex quia aperiam magni? Modi consequuntur omnis cumque beatae nemo aliquam molestias, iste excepturi sunt voluptates? Labore illum, vel, repellendus cumque similique eum deserunt rem saepe impedit totam aliquam aut consectetur hic odio dolorum nulla ratione molestias. Ex quibusdam id enim nobis dolore itaque mollitia commodi quisquam odio. Dolor quae deleniti architecto eveniet porro eius perspiciatis quaerat explicabo aliquid nobis, quam quod fuga laboriosam, possimus blanditiis veniam molestias officiis ea repudiandae placeat. Reiciendis fugit eligendi, id quibusdam nisi quasi! Ex animi quos deserunt incidunt, reiciendis repudiandae earum. Harum eius laborum autem, porro laboriosam earum, veniam natus vel in rem, non obcaecati facere molestiae magnam impedit! Voluptatem ullam laudantium autem maxime odio adipisci rerum officiis nulla cumque? Blanditiis at asperiores nostrum in. Nobis, eveniet, cupiditate distinctio dolorum deserunt ratione soluta doloribus recusandae harum sapiente eligendi sit autem sed magni quos molestiae voluptatem magnam. Nisi quas totam eligendi magni impedit provident voluptates iste odio repellendus eos deleniti hic, et beatae nemo. Aut ad esse, quisquam reprehenderit doloribus expedita quo corrupti sit ipsa corporis at accusamus dignissimos quos est nihil, rerum facere aliquid rem sunt ipsam quia! Aut sit consectetur aliquid tempora quo adipisci exercitationem voluptas animi beatae. Officiis eum blanditiis explicabo praesentium ipsam quasi! Iure maxime architecto doloremque nobis omnis delectus inventore est obcaecati mollitia soluta rem cumque, nemo, quasi quaerat assumenda natus iusto nesciunt molestias laborum libero autem quam? At recusandae saepe, optio explicabo illum magni voluptas vero! Ipsa amet facere officia optio iure, beatae, provident rem praesentium nam necessitatibus quisquam in incidunt. Ipsa asperiores ut dicta quaerat est deserunt illo temporibus eligendi? Sit iusto fugiat aliquam aut! Ipsum maxime mollitia error deserunt libero velit aperiam sapiente, ab doloribus odio quibusdam minima consectetur aut optio accusantium nobis rem? Cupiditate reiciendis eveniet facilis ipsa provident accusantium, aliquam iusto, nostrum corporis possimus quasi impedit delectus distinctio ipsam sapiente quod temporibus expedita eum. Magni harum aperiam velit numquam eius vero dolorem, dicta mollitia recusandae soluta sed fuga. Dicta architecto sit praesentium debitis explicabo cum nesciunt neque aliquid. Quo unde velit dolorem fugit sit quis labore, soluta praesentium suscipit earum et itaque repudiandae porro cumque. Architecto molestiae quod voluptate veritatis reprehenderit dicta dignissimos. Ut esse rerum, expedita nesciunt dolor ipsam vel? Quas rerum deserunt voluptas possimus voluptatum qui ipsum fugiat labore vel reprehenderit quibusdam quidem similique blanditiis minima dolores eveniet, enim fuga iusto deleniti quia dolore? Ea itaque, iure iste facilis unde dicta est nesciunt optio soluta voluptatem quasi, incidunt fugiat sapiente alias officia! Mollitia molestiae doloribus sapiente quo veniam totam nostrum similique. Eveniet mollitia sunt similique ipsam ab, consequuntur earum quibusdam veritatis deleniti fuga optio consectetur dolorem quaerat vitae in, ad delectus, ratione inventore amet. Ut quod quae nulla totam eaque hic error facilis dicta incidunt voluptates voluptatum aperiam veritatis omnis expedita, quo excepturi corrupti? Quas neque vitae doloribus architecto error quasi eum sunt temporibus asperiores odio inventore iusto delectus vero officia cumque voluptas molestiae consequatur dolorum deleniti nemo, facere eius. Nobis exercitationem similique aliquam accusantium dolore aspernatur veritatis porro animi, dolores magnam expedita est! Earum possimus consequuntur aliquam natus neque quas quis, ipsum amet officia repellat optio. Alias dolor quo accusantium soluta necessitatibus laboriosam reprehenderit accusamus suscipit. Exercitationem dolores iure placeat temporibus suscipit odit, reprehenderit quaerat facere aperiam enim maxime, unde harum quasi distinctio eos debitis? Voluptates tempore iusto explicabo nihil quas enim nisi dolore, id veritatis minima nostrum provident quo facere cum amet. Cupiditate architecto, perferendis culpa earum soluta atque in cum nostrum aliquid dicta. Architecto officia doloremque obcaecati sapiente. Aliquam aliquid nobis nesciunt eius maiores corporis adipisci id sed libero nulla numquam porro voluptatum in beatae incidunt voluptatibus et, corrupti error. Dolorum, vitae adipisci. Excepturi aliquam sapiente dolores voluptatibus quaerat mollitia dolorum eveniet ducimus repudiandae similique iusto labore sequi maxime at architecto, aliquid quia quos expedita aut ad magnam recusandae necessitatibus. Non, autem id vel fugiat laborum cumque consectetur tempore perferendis voluptatibus vero recusandae at voluptatem aut eveniet optio illo adipisci quis dolore quod sapiente temporibus alias magni placeat? Ab laborum magni cupiditate veniam quibusdam nulla optio quaerat rem autem assumenda, molestiae cumque laboriosam, amet consequatur qui rerum atque debitis vero? Sapiente veniam unde modi praesentium voluptatibus, atque voluptatum alias exercitationem earum delectus doloremque, deserunt a quod harum, qui veritatis culpa aperiam fuga recusandae nulla. Iste ea aliquam delectus dicta voluptates eaque laborum exercitationem dolorum voluptatum. Voluptate consequatur labore, in officiis maiores voluptatum quo culpa perferendis quae iste alias! Obcaecati quia repellendus vel optio veritatis. Reprehenderit exercitationem mollitia nihil facere, odio praesentium perferendis saepe laborum magnam, explicabo autem corporis fugit eligendi suscipit quos eius magni illo harum aut dolor maiores consequatur perspiciatis sapiente? Dolores reiciendis ea eveniet temporibus distinctio voluptatem vitae exercitationem aperiam magnam qui dolor quae fugit commodi possimus optio, est similique modi molestiae sint quia harum necessitatibus provident assumenda. Cumque ducimus dolore optio, voluptas incidunt ab minus iste, error iusto esse asperiores aperiam quam? Temporibus suscipit quis ratione, quibusdam architecto odio fuga laboriosam dignissimos cum rerum voluptas optio ipsa facere earum illum eos esse autem sequi? Sint exercitationem beatae dolor libero fugiat nemo autem, quod ea quasi, quibusdam dolorum asperiores harum, doloribus aliquam sed eos dolores ad nobis. Distinctio vero eius veniam, dicta eum quibusdam iusto itaque quos cumque delectus. Non aliquam quibusdam deleniti exercitationem facilis earum soluta reiciendis nihil eligendi quasi sequi rerum accusamus perspiciatis molestiae possimus, ducimus iure voluptas, nisi numquam magnam officiis ab ipsam blanditiis. Consequatur accusantium dolor assumenda adipisci magnam iusto, totam ipsa nostrum earum! Praesentium magni ducimus ratione voluptatibus! Earum, natus ratione? Est quaerat obcaecati eum asperiores, ullam rerum nam omnis, reprehenderit expedita non amet accusamus veniam id exercitationem odio. Nostrum inventore perferendis at ipsum architecto optio! Illo, aspernatur veritatis. Minima eaque porro maiores nostrum, et ea laborum maxime corporis, perferendis nemo fugit. Fuga enim ducimus provident assumenda consequatur minus, eius natus facilis, nesciunt excepturi cupiditate. Tempore odit quia sunt dicta delectus nulla temporibus eveniet recusandae quo ipsam tempora, iusto voluptates fuga dolorem unde corrupti illum repellat quam libero labore et inventore atque pariatur? Libero, vel nam? Sit nihil quis deleniti, fugiat, mollitia, sequi minus obcaecati architecto aliquam aut esse saepe temporibus reiciendis aliquid laborum fuga dignissimos provident nesciunt exercitationem iste nisi et repellendus atque culpa. Eligendi aspernatur delectus, vel eaque dolorum quae nostrum possimus harum nemo, hic provident quisquam unde laborum, officiis eius dolores nobis nulla incidunt qui maxime id doloremque? Reprehenderit quidem laboriosam ipsam, possimus, iure fuga culpa nulla a earum nostrum autem excepturi labore at porro quaerat incidunt? Soluta natus aut laborum atque optio quasi accusamus? Distinctio, quia. Maxime recusandae laborum illo laboriosam accusamus numquam ratione eos corporis blanditiis, culpa est consequatur perferendis voluptatibus consequuntur assumenda optio rerum corrupti inventore tempora facere? Quas quam est sed provident. content</div>
                    <div class="bg-gray-400">Bottom</div>
                </div>
                <div class="bg-indigo-600 w-56 flex-none overflow-y-auto">Display chat content</div>
            </div>
        </div>
    </div>
</div>